
stages:          # List of stages for jobs, and their order of execution
  - build
  - helm-build

build-job:       # This job runs in the build stage, which runs first.
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/vaibhavhariramani/k8s-cicd-using-helm-and-argocd/image:latest .
    - docker push $CI_REGISTRY/vaibhavhariramani/k8s-cicd-using-helm-and-argocd/image:latest
    - echo "Docker Compile complete."

Publish-Helm-Package:
  stage: helm-build
  image: 
    name: alpine/helm:latest
    entrypoint: ['']
  variables:
    PACKAGE_NAME: "mywebapp"
    PACKAGE_VERSION: "mywebapp-0.1.0.tgz"
  script:
    - echo "Build Started"
    - echo ${CI_PROJECT_ID}
    - echo $PACKAGE_NAME
    - echo $PACKAGE_VERSION
    - helm package $CI_PROJECT_DIR/$PACKAGE_NAME
    - 'curl --request POST --user gitlab-ci-token:$CI_REGISTRY_PASSWORD --form "chart=@${PACKAGE_VERSION}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"'
    - echo "Chart Package Published to Gitlab package registry"
